.board-wrapper {
  display: grid;
  justify-self: center;
  align-self: center;
  grid-template-areas:
    'team team'
    '. letters'
    'numbers board';
  grid-template-columns: 1em max-content;
  grid-template-rows: max-content 1em max-content;
  gap: 2px;
}

.board-team {
  font-size: 1.3rem;
  padding: 0.5rem;
  text-align: center;

  grid-area: team;
}

.board-numbers,
.board-letters {
  font-weight: bold;
  font-family: monospace;
  display: grid;
  gap: 2px;
}

.board-numbers {
  grid-area: numbers;

  grid-auto-flow: row;
  grid-auto-rows: 1fr;

  align-items: center;
  justify-items: center;
}

.board-letters {
  grid-area: letters;

  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  align-items: center;
  justify-items: center;
}

.board {
  grid-area: board;
  user-select: none;
  -webkit-user-select: none;
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
}

.square {
  background-color: teal;
}

.square-hit {
  background-color: white;
}

.ship {
  position: absolute;
  display: grid;
  grid-auto-rows: 40px;
  grid-auto-columns: 40px;
  gap: 2px;
}

.ship-horizontal {
  grid-auto-flow: column;
}

.ship-vertical {
  grid-auto-flow: row;
}

.ship-part {
  background-color: yellow;
}

.ship-part-hit,
.square-ship-hit {
  background-color: red;
}
